<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo-74-jonern/blob/main/semana_3/Semana3_Actividad1_Equipo74_A01228409_A01793038.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Instituto Tecnológico y de Estudios Superiores de Monterrey**

Maestría en Inteligencia Artificial Aplicada (MNA)

Ciencia y Analítica de Datos

**Jobish Vallikavungal Devassia**

# **Semana 3 - Actividad 1: Limpieza de Datos**

**Ernesto Enriquez Rubio - A01228409**

**Jonathan Garza Bennet - A01793038**

**04 de Octubre del 2022**

# Parte 1: Fundamentos de bases de datos

**1.	Fundamentos de bases de datos y para ciencia de datos.**

  Una base de datos se define como el conjunto estructura de datos guardados en la memoria de una computadora o en la nube al que se puede acceder de varias maneras. La colección y análisis de datos es una de las formas de personalizar la experiencia del usuario, de forma que se puede crear productos que se adapten a la mayoría. Las bases de datos se pueden clasificar en dos tipos: base de datos relacionales, los datos se organizan y almacenan en tablas que se pueden vincular entre sí mediante alguna relación, la forma de comunicarse e interactuar con las bases de datos relacionales es por medio de SQL; y base de datos no relacionales (NoSQL), las cuales conectan la información almacenada en categorías más que por relaciones.
  
**2.	Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.**

  Los almacenes de datos son un conjunto de bases de datos estructuradas en el modelo ETL (Extract Transform Load) o un conjunto de bases de datos estructuradas y no estructurudas en el modelo (Extract Load Transform). El almacenamiento de datos es un sistema para el manejo de datos, cuyo propósito principal es habilitar y apoyar a las actividades de los negocios inteligentes, es decir, aquellos que aplican técnicas avanzadas para el análisis de su campo. Usualmente contienen una gran cantidad de información recolectada a por amplios periodos de tiempo, esto ayuda a centralizar y consolidar la información con el fin de utilizarla para la comprensión y predicción de diferentes situaciones. Para el científico informático William Inmon, hay cuatro características únicas que poseen los almacenes de datos: Orientación a un tema, contiene datos sobre un tema o área funcional en particular; integral, crean consistencia entre tipos de datos provenientes de diferentes fuentes; no volátiles, los datos almacenados son estables y no cambian; y variantes de tiempo, se analiza la variación en los datos a lo largo del tiempo.

# **Parte 2: Selección y limpieza de los Datos en Python**

In [ ]:
# Importar librería de pandas para manejo de DataFrames
import pandas as pd
import numpy as np

In [ ]:
# Lectura de base de datos
df = pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv', index_col=0)
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [ ]:
# Verificar si hay valores perdidos
print(df.isnull().any())
print(df.isna().any())

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

Se observa que hay valores perdidos en la mayoria de las columnas (x2-x23, y). Es importante conocer que tipo de valor tienen estas columanas para poder hacer una limpieza adecuada.

*   X1: Amount of the given credit (NT dollar)
*   X2: Gender (1 = male; 2 = female). 
*   X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). 
*   X4: Marital status (1 = married; 2 = single; 3 = others). 
*   X5: Age (year).

**X6-x11 past monthly payment records (from April to September, 2005)**

**repayment status:** 
* **-1 = pay duly;** 
* **1 = payment delay for one month;** 
* **2 = payment delay for two months;** 
* **8 = payment delay for eight months;**
* **9 = payment delay for nine months and above.**

*   X6: the repayment status in September, 2005; 
*   x11: the repayment status in April, 2005

**X12-X17: Amount of bill statement (NT dollar).**
*   X12: amount of bill statement in September, 2005.
*   X17: amount of bill statement in April, 2005.

**X18-X23: Amount of previous payment (NT dollar).**

*   X18: amount paid in September, 2005
*   X23: mount paid in April, 2005

**Y: representa la salida del modelo donde 1 es aprobada y 0 no aprobada**

In [ ]:
# Función para imprimir reducción de valores en el DataFrame
def print_df_reduction(modified_df):
  # Cantidad de datos que contiene el DataFrame
  print('Tamaño de dataframe original: ', len(df))
  print('Tamaño de DataFrame al quitar filas con valores faltantes: ',
      len(modified_df))

  print('Filas removidas: ', len(df)-len(modified_df))
  print('Porcentaje removido: ',(len(df)-len(modified_df))/len(df)*100)

In [ ]:
# Revisar cuantos datos se perderian si se quitan las filas 
# con información faltante
drop_missing_data_rows = df.copy()
drop_missing_data_rows.dropna(inplace = True)
print('Existen valores NA: ', drop_missing_data_rows.isna().values.any())
print('Hay casillas sin valores: ', 
      drop_missing_data_rows.isnull().values.any())
print_df_reduction(drop_missing_data_rows)

Existen valores NA:  False
Hay casillas sin valores:  False
Tamaño de dataframe original:  30000
Tamaño de DataFrame al quitar filas con valores faltantes:  29958
Filas removidas:  42
Porcentaje removido:  0.13999999999999999

Dado que la base de datos que se esta utilizando cuenta con un gran número de datos, quitar las filas que le falten datos solo representaría reducir el DataFrame en 0.14%, lo cual se podría decir que es insignificativo. Sin embargo, algunas columanas se podrían colocar valores generales, como en el caso de educación, en el cual se puede poner un 4 que representa otro; y estado civil, que podría ser un 3 que representa otro.

In [ ]:
filled_df = df.copy()
filled_df['X3'].fillna(value = 4, 
                       inplace = True)
filled_df['X4'].fillna(value = 3, 
                       inplace = True)
filled_df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Revisamos que columnas tienen mayor cantidad de datos perdidos.

In [ ]:
filled_df.isna().sum()

X1      0
X2      1
X3      0
X4      0
X5      5
X6      3
X7      5
X8      7
X9      9
X10    16
X11    14
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

Los valores faltantes del género representados por la columna X2 y X5, se pueden sustituir por la moda, así se tendrán los datos más comunes representados en los renglones que no contengan esta información.

In [ ]:
#Columnas X2 y X5 se calcula la moda de los géneros y la edad

#Se asignan las columnas que se desean analizar a una lista
columns = ['X2','X5']

#Se calculan la moda de todos los valores por columna
columns_mode = filled_df[columns].mode()

#Se imprime el resultado del promedio de todas las columnas
print('La moda de las columnas {}'.format(columns)+' es:\n{}'.format(columns_mode.loc[0,columns])+'\n')

#Se buscan todos los valores vacíos en las columnas seleccionadas y se reemplazan por la mediana
for column in columns:
  filled_df[column].fillna(value = columns_mode.iloc[0,0], inplace = True)

#Se imprime el número de columnas vacías después de realizar el proceso de sustitución
print('Los valores totales vacíos por columna son:\n\n{}'.format(filled_df.isna().sum())+'\n')

#Se despliega el encabezado del dataframe para verificar que los valores iniciales no contengan errores
filled_df.head()

La moda de las columnas ['X2', 'X5'] es:
X2     2.0
X5    29.0
Name: 0, dtype: float64

Los valores totales vacíos por columna son:

X1      0
X2      0
X3      0
X4      0
X5      0
X6      3
X7      5
X8      7
X9      9
X10    16
X11    14
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

No obstante, rellenando las columnas X3 y X4 se logró disminuir la cantidad de datos eliminados, por lo que se puede utilizar la mediana para las columnas que tienen relación como serían X6-X11

In [ ]:
#Columnas X6 - X11 se calcula la mediana del estado de pago

#Se asignan las columnas que se desean analizar a una lista
columns = ['X6', 'X7', 'X8', 'X9', 'X10', 'X11']

#Se calculan las medianas de todos los valores por columna
columns_median = filled_df[columns].median()

#Se calculan la mediana de los valores anteriores para obtener unicamente un escalar y se redondea a entero
columns_median = int(columns_median.median())

#Se imprime la mediana de todas las columnas
print('La mediana de las columnas {}'.format(columns)+' es: {}'.format(columns_median)+'\n')

#Se buscan todos los valores vacíos en las columnas seleccionadas y se reemplazan por la mediana
for column in columns:
  filled_df[column].fillna(value = columns_median, inplace = True)

#Se imprime el número de columnas vacías después de realizar el proceso de sustitución
print('Los valores totales vacíos por columna son:\n\n{}'.format(filled_df.isna().sum())+'\n')

#Se despliega el encabezado del dataframe para verificar que los valores iniciales no contengan errores
filled_df.head()

La mediana de las columnas ['X6', 'X7', 'X8', 'X9', 'X10', 'X11'] es: 0

Los valores totales vacíos por columna son:

X1      0
X2      0
X3      0
X4      0
X5      0
X6      0
X7      0
X8      0
X9      0
X10     0
X11     0
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Realizamos lo mismo con las columnas X12-X17, pero en vez de utilizar la mediana se utilizará el promedio debedido a que corresponde a cantidades de dinero

In [ ]:
#Columnas X2 - X17 se calcula promedio de las deudas

#Se asignan las columnas que se desean analizar a una lista
columns = ['X12', 'X13', 'X14', 'X15', 'X16', 'X17']

#Se calculan los promedios de todos los valores por columna
columns_mean = filled_df[columns].mean()

#Se calculan el promedio de los valores anteriores para obtener unicamente un escalar y se redondea a entero
columns_mean = int(columns_mean.mean())

#Se imprime el resultado del promedio de todas las columnas
print('El promedio de las columnas {}'.format(columns)+' es: {}'.format(columns_mean)+'\n')

#Se buscan todos los valores vacíos en las columnas seleccionadas y se reemplazan por la mediana
for column in columns:
  filled_df[column].fillna(value = columns_mean, inplace = True)

#Se imprime el número de columnas vacías después de realizar el proceso de sustitución
print('Los valores totales vacíos por columna son:\n\n{}'.format(filled_df.isna().sum())+'\n')

#Se despliega el encabezado del dataframe para verificar que los valores iniciales no contengan errores
filled_df.head()

El promedio de las columnas ['X12', 'X13', 'X14', 'X15', 'X16', 'X17'] es: 44989

Los valores totales vacíos por columna son:

X1      0
X2      0
X3      0
X4      0
X5      0
X6      0
X7      0
X8      0
X9      0
X10     0
X11     0
X12     0
X13     0
X14     0
X15     0
X16     0
X17     0
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

**Se aplica el mismo criterio de sustituir por el promedio los datos faltantes en las columnas X18-X23**

In [ ]:
#Columnas X18 - X23 se calcula promedio de los pagos

#Se asignan las columnas que se desean analizar a una lista
columns = ['X18', 'X19', 'X20', 'X21', 'X22', 'X23']

#Se calculan los promedios de todos los valores por columna
columns_mean = filled_df[columns].mean()

#Se calculan el promedio de los valores anteriores para obtener unicamente un escalar y se redondea a entero
columns_mean = int(columns_mean.mean())

#Se imprime el resultado del promedio de todas las columnas
print('El promedio de las columnas {}'.format(columns)+' es: {}'.format(columns_mean)+'\n')

#Se buscan todos los valores vacíos en las columnas seleccionadas y se reemplazan por la mediana
for column in columns:
  filled_df[column].fillna(value = columns_mean, inplace = True)

#Se imprime el número de columnas vacías después de realizar el proceso de sustitución
print('Los valores totales vacíos por columna son:\n\n{}'.format(filled_df.isna().sum())+'\n')

#Se despliega el encabezado del dataframe para verificar que los valores iniciales no contengan errores
filled_df.head()

El promedio de las columnas ['X18', 'X19', 'X20', 'X21', 'X22', 'X23'] es: 5275

Los valores totales vacíos por columna son:

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      3
dtype: int64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Sólo restan 3 datos perdidos los cuales corresponden al resultado de la aprobación o no del crédito. Se deciden remover estas filas porque no se desea hacer ninguna conclusión sobre los resultados ya que es la variable dependiente.

In [ ]:
#Columnas Y se eliminan las filas sin el resultado de la variable dependiente

filled_df.dropna(inplace = True)

#Se imprime el número de columnas vacías después de realizar el proceso de sustitución
print('Los valores totales vacíos por columna son:\n\n{}'.format(filled_df.isna().sum())+'\n')

#Se despliega el encabezado del dataframe para verificar que los valores iniciales no contengan errores
filled_df.head()

Los valores totales vacíos por columna son:

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      0
dtype: int64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Al no haber datos vacios y solo haber eliminado 3 filas de toda el dataset se puede decir que se hizo una buena limpieza de datos.

In [ ]:
print('La longitud original de la base de datos era: {}'.format(len(df))+'\n')
print('La longitud de la base de datos despues de la limpieza es: {}'.format(len(filled_df))+'\n')
print('Se removieron sólo: {}'.format(len(df)-len(filled_df))+' filas de datos\n')
print('Correspondiente al: {}'.format((len(df)-len(filled_df))/len(df)*100)+'% de los datos')

La longitud original de la base de datos era: 30000

La longitud de la base de datos despues de la limpieza es: 29997

Se removieron sólo: 3 filas de datos

Correspondiente al: 0.01% de los datos

# **Parte 3: Preparación de los datos**

1.   ¿Qué datos considero mas importantes? ¿Por qué?

  Debido a que los datos son para aprobar tarjetas de crédito, se podría decir que el historial crediticio de los sujetos es de suma relevancia, por lo que las columnas que involucran hábitos de pagos serían las primordiales de conservar, en este caso de la columna X6 a la X23.

2.   ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

  Para las columnas X2 y X5, se decidió utilizar la moda de las columnas para reemplazar los datos faltantes, en este caso, el género y la edad respectivamente. 

  En la limpieza de datos, se tuvo cuidado para eliminar filas, solo se eliminaron las filas en las que no se contaba con la variable dependiente, en este caso, el resultado sobre la aprobación o no del crédito. Para los demás datos faltantes específicamente en los meses no había datos, se utilizó la mejor operación con referencia al tipo de dato (mediana o promedio).

3.   ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

  Para este tipo de base de datos, no fue necesario ordenar los datos, ya que la idea es analizar los valores con referencia a los hábitos de pago en general, no se necesita segmentar antes del procesamiento.

4.   ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

  El formato de los datos es el correcto, ya que todos los datos estaban en los rangos establecidos por el tipo de columnas; no obstante, se tuvo que controlar y reducir los datos faltantes, a pesar de que no representaban una cantidad significante con el tamaño de la base de datos, se consideró que se podían rescatar para aportar información valiosa a la hora de realizar correlaciones.

5.   ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

  Se realizaron operaciones estadísticas como la moda, mediana y de las columnas que tenían relación por cada sujeto, en este caso se agruparon 5 valores principales: sustituir por moda: (X2,X5), sutituir valores faltantes por la clasificación 'otro': (X3,X4), sustituir por mediana: (X6...X11), sustituir por promedio: (X12...X17) y (X18...X23); eliminar filas vacías Y. Para el primer grupo se utilizó la moda debido a que los datos faltantes se podían representar con los que existen con mayor frecuencia; en el segundo grupo se sustituyeron los parámetros fuera de rango por parámetros que realmente existen en el rango establecido; en el tercer grupo se utilizó la mediana debido a que se esperaba un tipo entero y de valor central en el estado de los pagos, en lo dos siguientes grupos se utilizó el promedio porque eran cantidades de dinero que podían incluir valores decimales y por último, se eliminaron las columnas con valores faltantes en la variable dependiente. 
  
  Para concluir, se puede resumir esta limpieza de datos en 5 puntos: análisis de datos, interpolar valores perdidos por grupo relacionado, generalizar valores perdidos en características del sujeto, eliminar filas que no posean los resultados de la variable dependiente y la revisión de la base de datos final.

**Referencias**

Kane, F. (2017). Hands-on data science and python machine learning. 

SQL for Data Scientists  A Beginner's Guide for Building Datasets for Analysis, Renee M. P.

Data Warehouse Concepts. (2022). Amazon. Recuperado de: https://aws.amazon.com/data-warehouse/

Sara A. Metwalli. (2020). Databases 101: Introduction to Databases for Data Scientists. Recuperado de: https://towardsdatascience.com/databases-101-introduction-to-databases-for-data-scientists-ee18c9f0785d

What Is a Data Warehouse? (2022). Oracle. Recuperado de: https://www.oracle.com/database/what-is-a-data-warehouse/